
📄 FILE: base.css
==================================================
/* ==================== Base Styles ==================== */
:root {
    --step1-color: #5B9BD5;
    --step2-color: #70AD47;
    --step3-color: #7030A0;
    --step4-color: #ED7D31;
    
    --primary-color: #5B9BD5;
    --secondary-color: #70AD47;
    --accent-color: #ED7D31;
    --warning-color: #C00000;
    --info-color: #0563C1;
    --highlight-color: #FFC000;
    
    --dark-gray: #444444;
    --medium-gray: #666666;
    --light-gray: #EEEEEE;
    --extra-light-gray: #F8F8F8;
    --white: #FFFFFF;
    
    --border-radius: 0.5rem;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 1.875rem;
    color: var(--primary-color);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

/* ==================== Header Styles ==================== */
.app-header {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--dark-gray);
    margin-bottom: 1.5rem;
}

.app-title {
    margin-bottom: 0.5rem;
}

.app-description {
    color: var(--medium-gray);
    font-size: 1.1rem;
}

/* ==================== Main Step Styles ==================== */
.main-steps {
    margin: 1.5rem 0;
}

.main-step {
    margin-bottom: 1rem;
    border: 1px solid var(--dark-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: box-shadow var(--transition-speed);
}

.main-step.expanded {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-step-header {
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid transparent;
    transition: background-color var(--transition-speed);
}

.main-step.expanded .main-step-header {
    border-bottom-color: var(--light-gray);
}

.main-step-header:hover {
    background-color: var(--extra-light-gray);
}

.main-step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.25rem;
    margin-right: 1rem;
    color: white;
    flex-shrink: 0;
}

.main-step-1 .main-step-number {
    background-color: var(--step1-color);
}

.main-step-2 .main-step-number {
    background-color: var(--step2-color);
}

.main-step-3 .main-step-number {
    background-color: var(--step3-color);
}

.main-step-4 .main-step-number {
    background-color: var(--step4-color);
}

.main-step-title {
    font-size: 1.25rem;
    font-weight: 600;
    flex-grow: 1;
}

.main-step-status {
    margin-right: 1rem;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    color: white;
    font-weight: 500;
    flex-shrink: 0;
}

.status-not-started {
    background-color: var(--medium-gray);
}

.status-in-progress {
    background-color: var(--highlight-color);
    color: var(--dark-gray);
}

.status-completed {
    background-color: var(--secondary-color);
}

.toggle-icon {
    font-size: 1.25rem;
    transition: transform var(--transition-speed);
    color: var(--medium-gray);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.main-step.expanded .toggle-icon {
    transform: rotate(180deg);
}

.main-step-content {
    height: 0;
    overflow: hidden;
    transition: height var(--transition-speed);
    background-color: var(--white);
}

.main-step-inner {
    padding: 0 1rem 1rem;
}

.main-step.expanded .main-step-content {
    height: auto;
}

/* ==================== Substep Navigation ==================== */
.substeps-nav {
    display: flex;
    overflow-x: auto;
    margin: 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    position: relative;
    scroll-behavior: smooth;
}

/* Custom scrollbar for Chrome, Safari, and Opera */
.substeps-nav::-webkit-scrollbar {
    height: 4px;
}

.substeps-nav::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 2px;
}

.substeps-nav::-webkit-scrollbar-thumb {
    background: var(--medium-gray);
    border-radius: 2px;
}

.substeps-nav::-webkit-scrollbar-thumb:hover {
    background: var(--dark-gray);
}

.nav-scroll-indicator {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 5;
}

.nav-scroll-left {
    left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.nav-scroll-right {
    right: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.substeps-nav:hover .nav-scroll-indicator {
    opacity: 1;
}

.substep-tab {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    white-space: nowrap;
    color: var(--medium-gray);
    border-bottom: 3px solid transparent;
    transition: all var(--transition-speed);
    user-select: none;
}

.substep-tab:hover {
    background-color: var(--extra-light-gray);
}

.main-step-1 .substep-tab.active {
    border-bottom-color: var(--step1-color);
    color: var(--step1-color);
    font-weight: 600;
}

.main-step-2 .substep-tab.active {
    border-bottom-color: var(--step2-color);
    color: var(--step2-color);
    font-weight: 600;
}

.main-step-3 .substep-tab.active {
    border-bottom-color: var(--step3-color);
    color: var(--step3-color);
    font-weight: 600;
}

.main-step-4 .substep-tab.active {
    border-bottom-color: var(--step4-color);
    color: var(--step4-color);
    font-weight: 600;
}

/* ==================== Substep Content ==================== */
.substep-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.substep-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ==================== Form Elements ==================== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-grid.grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .span-2 {
        grid-column: span 2;
    }
    
    .span-3 {
        grid-column: span 3;
    }
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--dark-gray);
    border-radius: 0.25rem;
    font-size: 1rem;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(91, 155, 213, 0.25);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23444' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    padding-right: 2rem;
}

select.form-control:disabled {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Checkbox style */
.checkbox-container {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* ==================== Alerts ==================== */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
}

.alert svg {
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.alert-info {
    background-color: #cce5ff;
    border: 1px solid #b8daff;
    color: #004085;
}

.alert-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

/* ==================== Learn more collapse ==================== */
.learn-more-container {
    margin: 1rem 0;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.learn-more-header {
    padding: 0.75rem 1rem;
    background-color: var(--extra-light-gray);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.learn-more-content {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.learn-more-container.expanded .learn-more-content {
    max-height: 1000px;
    padding: 1rem;
}

.learn-more-icon {
    transition: transform 0.3s ease;
}

.learn-more-container.expanded .learn-more-icon {
    transform: rotate(180deg);
}

/* ==================== Navigation Buttons ==================== */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.nav-buttons-right {
    display: flex;
    gap: 0.5rem;
}

/* ==================== XML Syntax Highlighting ==================== */
.tag-name { color: #905; }
.tag-bracket { color: #999; }
.tag-content { color: #222; }
.attribute { color: #07a; }
.attribute-value { color: #690; }


📄 FILE: components.css
==================================================
/* ==================== Card Styles ==================== */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--dark-gray);
}

.card-header {
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.card-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    background-color: var(--medium-gray);
}

/* ==================== Prompt and Response Areas ==================== */
.prompt-response-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 992px) {
    .prompt-response-container {
        grid-template-columns: 1fr 1fr;
    }
}

.prompt-area, .response-area {
    display: flex;
    flex-direction: column;
}

.area-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.area-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    margin: 0;
}

.textarea-container {
    position: relative;
    flex-grow: 1;
}

.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    cursor: pointer;
    z-index: 10;
    transition: background-color var(--transition-speed);
}

.copy-btn:hover {
    background-color: var(--info-color);
}

.prompt-textarea, .response-textarea {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    border: 1px solid var(--dark-gray);
    border-radius: 0.25rem;
    font-size: 0.9rem;
    resize: vertical;
    font-family: monospace;
    line-height: 1.5;
}

.prompt-textarea {
    background-color: var(--light-gray);
}

.response-textarea {
    background-color: white;
}

.response-instructions {
    font-size: 0.875rem;
    color: var(--medium-gray);
    margin-top: 0.5rem;
}

/* ==================== Response Preview ==================== */
.response-preview {
    margin-top: 1rem;
    display: none;
}

.response-tabs {
    display: flex;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 0.5rem;
}

.response-tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 0.875rem;
    transition: all var(--transition-speed);
}

.response-tab.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.response-display {
    border: 1px solid var(--light-gray);
    border-radius: 0.25rem;
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
    background-color: white;
}

.response-content {
    display: none;
}

.response-content.active {
    display: block;
}

/* ==================== Learning Objective Container ==================== */
.lo-container {
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.lo-header {
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lo-badge {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    background-color: var(--info-color);
    color: white;
}

.badge-practical {
    background-color: var(--accent-color);
}

/* ==================== Framework Card Styles ==================== */
.framework-card {
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all var(--transition-speed);
    cursor: pointer;
}

.framework-card:hover {
    border-color: var(--step2-color);
    background-color: var(--extra-light-gray);
}

.framework-card.selected {
    border-color: var(--step2-color);
    background-color: rgba(112, 173, 71, 0.1);
}

.framework-card-header {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.framework-card-description {
    font-size: 0.9rem;
    color: var(--medium-gray);
}

/* ==================== Technique Selection Styles ==================== */
.technique-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.technique-badge {
    display: inline-flex;
    align-items: center;
    background-color: var(--extra-light-gray);
    border: 1px solid var(--medium-gray);
    border-radius: 1rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.technique-badge:hover {
    background-color: var(--light-gray);
}

.technique-badge.selected {
    background-color: var(--step2-color);
    color: white;
    border-color: var(--step2-color);
}

/* ==================== Buttons ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform 0.1s;
}

.btn:active {
    transform: translateY(1px);
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--info-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #5c9038;
}

.btn-accent {
    background-color: var(--accent-color);
    color: white;
}

.btn-accent:hover:not(:disabled) {
    background-color: #d96b1e;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--dark-gray);
    color: var(--dark-gray);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--light-gray);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* ==================== Response Edit Area ==================== */
.response-edit {
    margin-top: 1rem;
    display: none;
}

.edit-textarea {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.25rem;
    resize: vertical;
    font-family: monospace;
    line-height: 1.5;
}

/* New style for editing buttons */
.edit-button {
    background: none;
    border: none;
    color: var(--info-color);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.2rem 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.edit-button:hover {
    background-color: var(--extra-light-gray);
}

/* ==================== Practical Section Styles ==================== */
.practical-section {
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.practical-section-header {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.practical-section-content {
    margin-bottom: 0.5rem;
}

/* ==================== Frayer Model Styles ==================== */
.frayer-model-container {
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.frayer-model-header {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.frayer-model-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.frayer-model-cell {
    border: 1px solid var(--light-gray);
    border-radius: 0.25rem;
    padding: 0.75rem;
}

.frayer-model-cell-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

/* ==================== Lesson Structure Styles ==================== */
.lesson-segment {
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.segment-header {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--dark-gray);
}

.retrieval-questions {
    margin-bottom: 1.5rem;
}

.retrieval-question {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.retrieval-question input {
    flex-grow: 1;
    margin-right: 0.5rem;
}

.variable-row, .equipment-row, .step-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.variable-row input, .equipment-row input, .step-row input {
    flex-grow: 1;
    margin-right: 0.5rem;
}

.variable-type {
    width: 120px;
    margin-right: 0.5rem;
}

.frayer-model-type-selection {
    margin-bottom: 1.5rem;
}

.frayer-example-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.frayer-example-item input {
    flex-grow: 1;
    margin-right: 0.5rem;
}

.list-item-editor {
    margin-bottom: 0.5rem;
}

.list-item-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.list-item-input {
    flex-grow: 1;
    margin-right: 0.5rem;
}

.list-actions {
    display: flex;
    gap: 0.25rem;
}

